# PixPress

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notesapp/compressify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesapp/compressify/: CompressApplication.kt  MainActivity.kt
app/src/main/java/com/notesapp/compressify/data/entities/: LibraryEntity.kt
app/src/main/java/com/notesapp/compressify/data/repository/: LibraryRepository.kt
app/src/main/java/com/notesapp/compressify/di/: AppModule.kt
app/src/main/java/com/notesapp/compressify/domain/model/: CategoryModel.kt  CompressionRatio.kt  Event.kt  ImageCompressionScreen.kt  ImageModel.kt  LibraryModel.kt  MediaCategory.kt  NavigationRoutes.kt  VideoCompressionScreen.kt  VideoModel.kt
app/src/main/java/com/notesapp/compressify/domain/repository/: LibraryRepositoryImpl.kt
app/src/main/java/com/notesapp/compressify/domain/useCase/: AddLibraryItemUseCase.kt  BaseUseCase.kt  CompressAndSaveImagesUsecase.kt  CompressAndSaveVideoUseCase.kt  DeleteFilesUseCase.kt  DeleteLibraryItemsUseCase.kt  DeleteOriginalUseCase.kt  GetCategoryStorageUseCase.kt  GetLibraryItemsUseCase.kt
app/src/main/java/com/notesapp/compressify/service/: ImageCompressionService.kt  NotificationUtil.kt  VideoCompressionService.kt
app/src/main/java/com/notesapp/compressify/ui/components/common/: BottomBar.kt  Buttons.kt  CompressionCompletedDialog.kt  HomeScreen.kt
app/src/main/java/com/notesapp/compressify/ui/components/home/: HomeScreen.kt  StorageCategories.kt
app/src/main/java/com/notesapp/compressify/ui/components/home/common/: BottomBar.kt  Buttons.kt  CompressOptionsFooter.kt  CompressOptionsHeader.kt  CompressionCompletedDialog.kt  CompressionOptionsSlider.kt  CustomCircularProgress.kt  CustomLinearIndicator.kt  GrantStoragePermission.kt
app/src/main/java/com/notesapp/compressify/ui/components/image/: CompressImageOptionsScreen.kt  CompressImageScreen.kt  CompressIndividualImageOptionsScreen.kt  CompressOptionsScreen.kt  CompressionImageOptionsDialog.kt  CompressionOptionsDialog.kt  ImageCompressionOptionsDialog.kt  ImagePreviewCard.kt  IndividualImageCompressedCard.kt  SelectImagesScreen.kt
app/src/main/java/com/notesapp/compressify/ui/components/video/: CompressIndividualVideoScreen.kt  CompressVideoOptionsScreen.kt  CompressVideoScreen.kt  CompressionVideoOptionsDialog.kt  IndividualVideoCompressedCard.kt  SelectVideoScreen.kt  VideoPreviewCard.kt
app/src/main/java/com/notesapp/compressify/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/notesapp/compressify/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/notesapp/compressify/util/: Extensions.kt  FileUtil.kt  LoadingState.kt  UIEvent.kt
app/src/main/python/: video_compression_script.py
app/src/main/res/drawable/: back_button.xml  completed.xml  compress_photo.xml  compress_video.xml  ic_category_audio.xml  ic_category_document.xml  ic_category_image.xml  ic_category_other.xml  ic_category_video.xml  ic_compress_image.xml  ic_compress_video.xml  ic_resolution.xml  ic_upload.xml
app/src/main/res/raw/: image_compressing.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/notesapp/compressify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
