plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'io.realm.kotlin'
    id 'kotlin-parcelize'
    id 'com.chaquo.python'
}

android {
    namespace 'com.notesapp.compressify'
    compileSdk 34

    flavorDimensions "pyVersion"
    productFlavors {
        create("py310") { dimension = "pyVersion" }
        create("py311") { dimension = "pyVersion" }
    }

    chaquopy {
        defaultConfig {
            version = "3.8"
        }
        productFlavors { }
        sourceSets { }
    }

    externalNativeBuild {
        cmake {
            version "cmake-version"
        }
    }
    defaultConfig {


        applicationId "com.notesapp.compressify"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        python{
            buildPython "C:/Users/Parkhi Goyal/AppData/Local/Programs/Python/Python311/python.exe"
            pip{
                install "katna"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    chaquopy {
        productFlavors {
            getByName("py311") { version = "3.8" }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/LGPL2.1'
            excludes += "builddef.lst"
            excludes += "version.txt"
            excludes +="isoparser-default.properties"
        }
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "io.coil-kt:coil-compose:2.3.0"
    def nav_version = "2.7.6"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    def lottie_version = "3.4.0"
    def compose_version = "1.5.4"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "com.airbnb.android:lottie-compose:$lottie_version"
    implementation "com.airbnb.android:lottie-compose:6.1.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation("com.iceteck.silicompressorr:silicompressor:2.2.4")
    implementation("org.mp4parser:isoparser:1.9.41")
    implementation ("org.mp4parser:muxer:1.9.41")
    implementation("com.googlecode.mp4parser:isoparser:1.1.22")
    //Realm
    implementation 'io.realm.kotlin:library-base:1.13.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    implementation 'com.github.AbedElazizShe:LightCompressor:1.3.2'


}
kapt {
    correctErrorTypes true
}